// Grid for work section // --------------------------
.work-grid {
  display: flex;
  flex-flow: row wrap;
  margin: 150px 80px;
  justify-content: center;

  
  .work-grid_item,
  .work_quote {
    margin: 5px;
    flex: 1 0 33%;
    @include bp(tablet) {
      flex: 1 0 20%;
    }
  }

  .work_quote {
    align-items: center;
    align-self: center;
    color: $grey;
    display: none;
    flex-direction: column;
    font-size: 25px;
    line-height: 35px;
    max-width: 300px;
    min-width: 260px;
    text-align: center;
    @include bp(tablet) {
      display: flex;
    }

    .icon {
      fill: lighten($purple, 20%);
      height: 20px;
      margin-bottom: 25px;
    }

    small {
      font-size: 13px;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
  }
}


// Hover effect on work items // --------------------------
.work-grid_item * {
  box-sizing: border-box;
  transition: all .3s ease-in;
}

.work-grid_img {
  opacity: 1;
  width: 100%;
}

.work-grid_item {
  background: $purple;
  color: $white;
  max-height: 450px;
  max-width: 300px;
  min-width: 260px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;

  .work-grid_caption {
    bottom: 30px;
    left: 30px;
    padding: 20px;
    position: absolute;
    right: 30px;
    top: 30px;

    &:before,
    .work-grid_caption_wrap:before {
      left: 0;
      top: 0;
    }

    &:after,
    .work-grid_caption_wrap:after {
      bottom: 0;
      right: 0;
    }

    &:before,
    &:after {
      height: 1px;
      width: 0;
    }

    &:before,
    &:after,
    .work-grid_caption_wrap:before,
    .work-grid_caption_wrap:after {
      background-color: #ffffff;
      content: "";
      display: block;
      position: absolute;
      transition: all 0.4s ease-in-out;
    }

    .work-grid_caption_wrap:before,
    .work-grid_caption_wrap:after {
      height: 0;
      width: 1px;
    }

    .work-grid_caption_wrap h2,
    .work-grid_caption_wrap p {
      color: $white;
      margin: 0 0 8px;
      opacity: 0;
      line-height: 1.2;
    }

    .work-grid_caption_wrap h2 {
      position: relative;
      transform: translateY(50%);
    }
  }

  .work-grid_link {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  &:hover,
  &:focus {
    .work-grid_img {
      filter: blur(5px);
      opacity: 0.2;
      transform: scale(1.1);
    }

    .work-grid_caption_wrap h2,
    .work-grid_caption_wrap p {
      opacity: 1;
      transition-delay: 0.2s;
      transform: translateY(0);
    }

    .work-grid_caption_wrap p {
      transition-delay: 0.3s;
    }
    
    .work-grid_caption:before,
    .work-grid_caption:after {
      width: 100%;
    }

    .work-grid_caption_wrap:before,
    .work-grid_caption_wrap:after {
      height: 100%;
    }
  }
}
